[gd_scene format=3 uid="uid://bf25jk7s8sxjm"]

[ext_resource type="Script" uid="uid://c3gm8nyp43lm2" path="res://widget/barre.gd" id="1_8d1ea"]
[ext_resource type="Theme" uid="uid://w8bybooxrfq2" path="res://assets/themes/style.tres" id="2_urdoc"]

[node name="barre" type="Panel" unique_id=567797223]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 516.0
offset_bottom = 65.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
theme = ExtResource("2_urdoc")
script = ExtResource("1_8d1ea")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=2014924332]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -506.5
offset_top = -49.0
offset_right = 506.5
offset_bottom = 49.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("2_urdoc")
theme_override_constants/separation = 11
alignment = 1

[node name="Close" type="Button" parent="HBoxContainer" unique_id=513287124]
layout_mode = 2
mouse_filter = 1
mouse_default_cursor_shape = 2
theme = ExtResource("2_urdoc")
text = "CLOSE_BTN"

[node name="Hide" type="Button" parent="HBoxContainer" unique_id=773021197]
layout_mode = 2
mouse_filter = 1
mouse_default_cursor_shape = 2
theme = ExtResource("2_urdoc")
text = "HIDE_BTN"

[node name="Chrono" type="Button" parent="HBoxContainer" unique_id=242030143]
layout_mode = 2
mouse_filter = 1
mouse_default_cursor_shape = 2
theme = ExtResource("2_urdoc")
text = "CHRONO_BTN"

[node name="Text" type="Button" parent="HBoxContainer" unique_id=581866]
layout_mode = 2
mouse_filter = 1
mouse_default_cursor_shape = 2
text = "TEXT_BTN"

[node name="Settings" type="Button" parent="HBoxContainer" unique_id=904999852]
layout_mode = 2
mouse_filter = 1
mouse_default_cursor_shape = 2
theme = ExtResource("2_urdoc")
text = "SETTINGS_BTN"

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="button_down" from="HBoxContainer/Close" to="." method="_on_close_button_down"]
[connection signal="button_down" from="HBoxContainer/Hide" to="." method="_on_hide_button_down"]
[connection signal="button_down" from="HBoxContainer/Chrono" to="." method="_on_chrono_button_down"]
[connection signal="button_down" from="HBoxContainer/Text" to="." method="_on_text_button_down"]
[connection signal="button_down" from="HBoxContainer/Settings" to="." method="_on_parameters_button_down"]
