[gd_scene format=3 uid="uid://bf25jk7s8sxjm"]

[ext_resource type="Script" uid="uid://c3gm8nyp43lm2" path="res://widget/barre.gd" id="1_8d1ea"]
[ext_resource type="Theme" uid="uid://w8bybooxrfq2" path="res://assets/themes/style.tres" id="2_urdoc"]
[ext_resource type="Texture2D" uid="uid://5vhwiqr8k72t" path="res://assets/images/Fermer.svg" id="3_at231"]
[ext_resource type="Texture2D" uid="uid://dvoxiinydqjtp" path="res://assets/images/Paramètres.svg" id="3_erd3k"]
[ext_resource type="Texture2D" uid="uid://butffw5mo5u28" path="res://assets/images/Minimizer.svg" id="4_c65k0"]
[ext_resource type="Texture2D" uid="uid://butki4ma4w55t" path="res://assets/images/Chrono.svg" id="5_kad4w"]

[node name="barre" type="Window" unique_id=1990801582]
oversampling_override = 1.0
title = "Bar"
size = Vector2i(690, 138)
unresizable = true
borderless = true
script = ExtResource("1_8d1ea")

[node name="Panel" type="Panel" parent="." unique_id=1055503955]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("2_urdoc")

[node name="HBoxContainer" type="HBoxContainer" parent="Panel" unique_id=973876418]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -141.0
offset_top = -15.5
offset_right = 141.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_urdoc")

[node name="Close" type="Button" parent="Panel/HBoxContainer" unique_id=1835371790]
layout_mode = 2
mouse_filter = 1
theme = ExtResource("2_urdoc")
icon = ExtResource("3_at231")

[node name="Hide" type="Button" parent="Panel/HBoxContainer" unique_id=1734323352]
layout_mode = 2
mouse_filter = 1
theme = ExtResource("2_urdoc")
icon = ExtResource("4_c65k0")

[node name="Chrono" type="Button" parent="Panel/HBoxContainer" unique_id=1169578061]
layout_mode = 2
mouse_filter = 1
theme = ExtResource("2_urdoc")
icon = ExtResource("5_kad4w")

[node name="Button4" type="Button" parent="Panel/HBoxContainer" unique_id=2102857555]
layout_mode = 2
mouse_filter = 1
theme = ExtResource("2_urdoc")

[node name="Parameters" type="Button" parent="Panel/HBoxContainer" unique_id=2091889466]
layout_mode = 2
mouse_filter = 1
theme = ExtResource("2_urdoc")
icon = ExtResource("3_erd3k")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="pressed" from="Panel/HBoxContainer/Close" to="." method="_on_close_pressed"]
[connection signal="pressed" from="Panel/HBoxContainer/Hide" to="." method="_on_hide_pressed"]
